{
  "name": "livepolling",
  "version": "1.0.0",
  "description": "real time polling app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "init": "^0.1.2",
    "mongoose": "^5.0.10",
    "pusher": "^1.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  },
  "scripts": {
    "start": "node app.js",
    "dev" : "nodemon app.js"
  },
  "author": "pranshu panwar",
  "license": "ISC"
}
